*
	box-sizing: border-box
	margin: 0 
	padding: 0
	transition: all .3s
	
html, body
	scroll-behavior: smooth
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	scroll-behavior: smooth

body 
	font-family: $font, sans-serif
	font-size: 1em

h1, h2, h3, h4, h5, h6
	font-family: $font, sans-serif

a
	outline: none
	text-decoration: none
	color: inherit

li 	
	list-style: none


a:hover 
	cursor: pointer

div.wrapper 
	overflow-x: hidden

h2.heading
	text-align: center

div.container 
	width: 90%
	max-width: $width
	margin: 0 auto

h3.heading
	font-weight: normal


		