header
	background: url('../files/imgs/header-bg.jpg')
	background-size: cover
	background-position: 60% 50%
	min-height: 100vh
	display: flex
	position: relative
	z-index: 2

	+m 	
		padding-top: rem(150px)
	nav
		padding: rem(25px) 0
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .2)
		margin-bottom: rem(50px)
		background-color: white
		color: black
		position: fixed
		width: 100%
		top: 0
		left: 0
		z-index: 999
		transition: all .2s

		&.active 
			position: fixed
			top: 0
			left: 0
			width: 100%
			z-index: 99
			transition: all .3s
			



		.menu	
			display: flex
			align-items: center

			.menu-logo
				width: 50px

			.toogle-btn
				display: none

			+m 
				.toggle-btn
					position: relative
					z-index: 999
					cursor: pointer
					width: rem(40px)
					display: flex
					height: rem(35px)
					flex-direction: column
					display: flex
					justify-content: space-around

					span 
						display: block
						width: 100%
						height: 2px
						background-color: black

					&.active 

						span 
							

							background-color: white

							&:nth-child(1)
								transform-origin: 0 100%
								transform: rotate(45deg) translate(-2px, -3px)

							&:nth-child(2)
								opacity: 0

							&:nth-child(3)
								transform-origin: 0% 100%
								transform: rotate(-45deg) translate(0px, 3px)

			.menu-item
				&:first-child
					margin-right: auto

			.nav-items
				display: flex
			
				.nav-item
					margin: 0 rem(20px)

				&:last-child
					margin-right: 0

				+m 
					display: none

					&.active
						display: flex
						position: absolute
						flex-direction: column
						background-color: rgba(0, 0, 0, .7)
						top: 0
						right: 0
						height: 100vh
						color: white
						padding: 0 rem(40px)
						justify-content: center
						font-size: 1.2em
						width: auto
						z-index: 99
						text-align: right

						.nav-item	
							margin: rem(10px) 0
							font-weight: bold


	


	div.blocks-container 
		display: flex
		padding-top: 100px

		+m 	
			padding-top: 0


		div.blocks 
			display: flex
			flex-wrap: wrap
			margin: auto
			align-items: space-around





			div.block-item
				flex: 1 1 50%
				text-align: center
				padding: 5% 5% 
				cursor: pointer

				&:hover

					box-shadow: 5px 5px 10px 10px rba(0, 0, 0, .2)

					div.top
						img
							transform: scale(1.1)

				&:nth-child(1)
					border-bottom: 1px solid #BEBEBE
					border-right: 1px solid #BEBEBE

				&:nth-child(2)
					border-bottom: 1px solid #BEBEBE

				&:nth-child(3)
					border-right: 1px solid #BEBEBE


				+m
					flex: 1 1 100%
					border: none !important
					margin: rem(40px) 0




					
					
				div.top

					margin-bottom: rem(20px)

					img 
						width: rem(100px)
						transform: scale(1)
.menu_img
	width: 120px
	height: 120px


